{
    "editor.tabSize": 4,
    // Autocomplete from ros python packages
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.8/site-packages/"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.8/site-packages/"
    ],
    "files.associations": {
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    }
}
